In [1]:
import numpy as np
import pandas as pd

A large monad is sitting on the top of a staircase. It has just two
possible operations: 'descend one stair lower' and 'descend two stairs
lower'.
Question: how many unique ways of descending to the ground does the
monad have?

## Grouping and aggregate functions

In [2]:
species_df = pd.read_csv('species.csv')
surveys_df = pd.read_csv('surveys.csv')

In [3]:
species_df.head(3)

  species_id             genus     species    taxa
0         AB        Amphispiza   bilineata    Bird
1         AH  Ammospermophilus     harrisi  Rodent
2         AS        Ammodramus  savannarum    Bird

In [4]:
surveys_df.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [5]:
surveys_by_sex_df = surveys_df.groupby('sex')
surveys_by_sex_df

In [6]:
surveys_by_sex_df['hindfoot_length'].describe()

       count       mean       std  min   25%   50%   75%   max
sex
F    14894.0  28.836780  9.463789  7.0  21.0  27.0  36.0  64.0
M    16476.0  29.709578  9.629246  2.0  21.0  34.0  36.0  58.0

In [7]:
print(surveys_by_sex_df['hindfoot_length'].min())
print("-----------------------------")
print(surveys_by_sex_df['hindfoot_length'].quantile(0.90))

sex
F    7.0
M    2.0
Name: hindfoot_length, dtype: float64
-----------------------------
sex
F    37.0
M    38.0
Name: hindfoot_length, dtype: float64

In [8]:
# Applying custom functions to each group

def my_fun(series):
    return np.std(series)
    
aggregated_data = surveys_by_sex_df.agg({'weight': my_fun,
                                         'hindfoot_length': np.mean})
aggregated_data

        weight  hindfoot_length
sex
F    36.846754        28.836780
M    36.183909        29.709578

In [9]:
merged_df = pd.merge(species_df, surveys_df, on='species_id')
merged_df.sample(5)

,species_id,genus,species,taxa,record_id,month,day,year,plot_id,sex,hindfoot_length,weight
29373,PP,Chaetodipus,penicillatus,Rodent,22820,9,24,1995,8,M,22.0,19.0
16892,DS,Dipodomys,spectabilis,Rodent,16255,7,3,1989,22,F,NaN,119.0
13472,DO,Dipodomys,ordii,Rodent,23385,2,24,1996,1,F,34.0,59.0
5302,DM,Dipodomys,merriami,Rodent,11959,10,5,1986,11,F,34.0,43.0
30059,PP,Chaetodipus,penicillatus,Rodent,26745,7,30,1997,9,F,21.0,15.0

In [10]:
# Grouping by multiple columns
grouped_by_species_sex_df = merged_df.groupby(['species', 'sex'])
grouped_by_species_sex_df[['hindfoot_length', 'weight']].describe()

                 hindfoot_length                                         \
                           count       mean       std   min   25%   50%
species      sex
albigula     F             620.0  32.024194  1.669181  21.0  31.0  32.0
             M             452.0  32.577434  1.903603  21.0  32.0  33.0
baileyi      F            1645.0  25.882675  0.928842  20.0  25.0  26.0
             M            1213.0  26.431987  1.444130   2.0  26.0  26.0
eremicus     F             544.0  20.272059  1.156084  15.0  20.0  20.0
             M             666.0  20.132132  1.177721  11.0  20.0  20.0
flavus       F             721.0  15.550624  1.381627   7.0  15.0  16.0
             M             770.0  15.620779  1.142208   9.0  15.0  16.0
fulvescens   F              55.0  17.527273  0.813191  15.0  17.0  17.0
             M              18.0  17.500000  0.985184  16.0  17.0  17.0
fulviventer  F              16.0  27.500000  2.683282  24.0  26.0  27.0
             M              23.0  26.347826  3.524056  21.0  25.0  26.0
harrisi      M               0.0        NaN       NaN   NaN   NaN   NaN
hispidus     F              91.0  28.340659  2.482023  20.0  27.0  29.0
             M              71.0  27.605634  2.800402  21.0  26.0  27.0
intermedius  M               8.0  22.500000  0.534522  22.0  22.0  22.5
leucogaster  F             438.0  20.287671  1.101022  15.0  20.0  20.0
             M             480.0  20.758333  1.651195  12.0  20.0  21.0
leucopus     F              16.0  19.750000  2.720294  10.0  20.0  20.0
             M              19.0  20.263158  0.933459  18.0  20.0  20.0
maniculatus  F             361.0  20.279778  1.162782  17.0  20.0  20.0
             M             483.0  20.530021  1.275621  16.0  20.0  21.0
megalotis    F            1133.0  16.391880  1.123946   9.0  16.0  17.0
             M            1296.0  16.491512  1.134202   6.0  16.0  17.0
merriami     F            4302.0  35.712692  1.433067  16.0  35.0  36.0
             M            5658.0  36.188229  1.455396  21.0  35.0  36.0
montanus     F               4.0  14.750000  0.957427  14.0  14.0  14.5
             M               4.0  16.000000  1.154701  15.0  15.0  16.0
ochrognathus F              30.0  25.633333  4.139660  15.0  24.0  25.0
             M              11.0  25.727273  1.954017  21.0  25.5  26.0
ordii        F            1244.0  35.486334  1.726414  26.0  35.0  36.0
             M            1640.0  35.698780  1.611656  27.0  35.0  36.0
penicillatus F            1574.0  21.676620  1.316529  11.0  21.0  22.0
             M            1444.0  21.838643  1.201006  13.0  21.0  22.0
sp.          F               4.0  19.500000  1.000000  19.0  19.0  19.0
             M               8.0  18.875000  2.695896  13.0  18.5  20.0
spectabilis  F            1046.0  49.583174  1.973573  39.0  48.0  50.0
             M            1083.0  50.301939  2.128120  40.0  49.0  50.0
spilosoma    F               0.0        NaN       NaN   NaN   NaN   NaN
             M               0.0        NaN       NaN   NaN   NaN   NaN
taylori      F              31.0  13.161290  1.529636   7.0  13.0  13.0
             M              14.0  12.642857  2.097880   6.0  12.0  13.0
torridus     F            1019.0  20.281649  1.519412  13.0  20.0  20.0
             M            1115.0  20.257399  1.087354  13.0  20.0  20.0

                               weight                                        \
                    75%   max   count        mean        std    min     25%
species      sex
albigula     F    33.00  38.0   652.0  154.282209  39.186546   32.0  131.00
             M    34.00  42.0   484.0  165.652893  48.991563   30.0  130.75
baileyi      F    26.00  36.0  1617.0   30.210884   5.269065   12.0   27.00
             M    27.00  47.0  1188.0   33.816498   8.269166   13.0   28.00
eremicus     F    21.00  30.0   568.0   22.822183   4.569093   11.0   20.00
             M    21.00  26.0   689.0   20.584906   3.485285    8.0   19.00
flavus       F    16.00  38.0   742.0    7.974394   1.686060    4.0    7.00
             M    16.00  22.0   802.0    7.885287   1.587815    4.0    7.00
fulvescens   F    18.00  20.0    57.0   13.684211   2.384158    9.0   12.00
             M    18.00  19.0    18.0   12.444444   1.149026   11.0   12.00
fulviventer  F    27.50  36.0    16.0   69.000000  37.778301   46.0   48.50
             M    28.00  38.0    23.0   53.434783  17.130054   24.0   46.00
harrisi      M      NaN   NaN     0.0         NaN        NaN    NaN     NaN
hispidus     F    30.00  33.0    98.0   68.979592  29.689798   18.0   43.00
             M    29.50  39.0    73.0   60.095890  23.184145   16.0   42.00
intermedius  M    23.00  23.0     7.0   19.428571   1.511858   17.0   18.50
leucogaster  F    21.00  24.0   471.0   31.065817   6.780912   10.0   27.00
             M    21.00  39.0   497.0   32.068410   6.893732   11.0   28.00
leucopus     F    21.00  22.0    16.0   19.312500   4.908751    8.0   17.50
             M    21.00  22.0    19.0   18.684211   3.334210   10.0   16.50
maniculatus  F    21.00  32.0   374.0   22.125668   5.188432    8.0   19.00
             M    21.00  36.0   498.0   20.801205   4.489944    7.0   19.00
megalotis    F    17.00  22.0  1184.0   11.102196   2.558303    4.0    9.00
             M    17.00  22.0  1339.0   10.123226   1.728740    4.0    9.00
merriami     F    37.00  50.0  4440.0   41.609685   6.744468   10.0   38.00
             M    37.00  48.0  5808.0   44.353134   6.642339   13.0   41.00
montanus     F    15.25  16.0     4.0   11.000000   2.160247    8.0   10.25
             M    17.00  17.0     4.0    9.500000   1.290994    8.0    8.75
ochrognathus F    27.00  36.0    31.0   55.322581  23.698646   15.0   39.00
             M    26.50  28.0    10.0   55.700000  16.526410   35.0   45.25
ordii        F    36.00  64.0  1280.0   48.531250   8.244255   12.0   44.00
             M    37.00  58.0  1621.0   49.135102   7.649716   18.0   46.00
penicillatus F    22.00  41.0  1583.0   17.180670   3.793194    5.0   15.00
             M    23.00  27.0  1431.0   17.184486   3.527246    4.0   15.00
sp.          F    19.50  21.0     3.0   20.666667   1.154701   20.0   20.00
             M    20.25  21.0     7.0   19.000000   4.123106   11.0   18.00
spectabilis  F    51.00  58.0  1106.0  117.749548  21.482427   45.0  108.00
             M    52.00  57.0  1220.0  122.290984  23.983959   12.0  109.75
spilosoma    F      NaN   NaN     1.0   57.000000        NaN   57.0   57.00
             M      NaN   NaN     1.0  130.000000        NaN  130.0  130.00
taylori      F    14.00  16.0    31.0    9.161290   2.237510    6.0    8.00
             M    14.00  14.0    14.0    7.357143   0.841897    6.0    7.00
torridus     F    21.00  50.0  1029.0   24.830904   4.908162    5.0   22.00
             M    21.00  29.0  1126.0   23.695382   3.990268    9.0   22.00


                    50%     75%    max
species      sex
albigula     F    160.0  183.25  274.0
             M    170.0  203.00  280.0
baileyi      F     30.0   33.00   54.0
             M     34.0   40.00   55.0
eremicus     F     23.0   25.00   38.0
             M     21.0   23.00   40.0
flavus       F      8.0    9.00   24.0
             M      8.0    9.00   25.0
fulvescens   F     13.0   16.00   20.0
             M     12.0   13.00   15.0
fulviventer  F     52.5   81.25  199.0
             M     50.0   59.00  100.0
harrisi      M      NaN     NaN    NaN
hispidus     F     66.5   91.50  140.0
             M     61.0   79.00  110.0
intermedius  M     20.0   20.50   21.0
leucogaster  F     31.0   35.00   56.0
             M     33.0   37.00   48.0
leucopus     F     20.5   22.00   27.0
             M     20.0   21.00   23.0
maniculatus  F     22.0   25.00   35.0
             M     21.0   24.00   49.0
megalotis    F     11.0   13.00   21.0
             M     10.0   11.00   29.0
merriami     F     42.0   46.00   66.0
             M     45.0   49.00   62.0
montanus     F     11.5   12.25   13.0
             M      9.5   10.25   11.0
ochrognathus F     48.0   77.50  105.0
             M     51.5   65.50   86.0
ordii        F     49.0   54.00   76.0
             M     51.0   54.00   67.0
penicillatus F     17.0   19.00   74.0
             M     17.0   20.00   42.0
sp.          F     20.0   21.00   22.0
             M     20.0   21.00   24.0
spectabilis  F    120.0  130.00  190.0
             M    128.0  138.00  170.0
spilosoma    F     57.0   57.00   57.0
             M    130.0  130.00  130.0
taylori      F      9.0   10.00   18.0
             M      7.0    8.00    9.0
torridus     F     25.0   27.00   46.0
             M     24.0   26.00   36.0

In [11]:
# We can also apply() a function to the whole group. This isn't as useful as agg()
# as normally we'd prefer to apply functions to specific columns.

def get_stats(group):
    return {'min': group.min(), 'max': group.max()}

grouped_by_species_sex_df[['hindfoot_length', 'year']].apply(get_stats)

species       sex
albigula      F      {'min': [21.0, 1977.0], 'max': [38.0, 2002.0]}
              M      {'min': [21.0, 1977.0], 'max': [42.0, 2002.0]}
baileyi       F      {'min': [20.0, 1995.0], 'max': [36.0, 2002.0]}
              M       {'min': [2.0, 1996.0], 'max': [47.0, 2002.0]}
eremicus      F      {'min': [15.0, 1977.0], 'max': [30.0, 2002.0]}
              M      {'min': [11.0, 1977.0], 'max': [26.0, 2002.0]}
flavus        F       {'min': [7.0, 1977.0], 'max': [38.0, 2002.0]}
              M       {'min': [9.0, 1977.0], 'max': [22.0, 2002.0]}
fulvescens    F      {'min': [15.0, 1988.0], 'max': [20.0, 1997.0]}
              M      {'min': [16.0, 1982.0], 'max': [19.0, 1990.0]}
fulviventer   F      {'min': [24.0, 1989.0], 'max': [36.0, 2002.0]}
              M      {'min': [21.0, 1989.0], 'max': [38.0, 2002.0]}
harrisi       M        {'min': [nan, 1995.0], 'max': [nan, 1995.0]}
hispidus      F      {'min': [20.0, 1982.0], 'max': [33.0, 2002.0]}
              M      {'min': [21.0, 1977.0], 'max': [39.0, 2002.0]}
intermedius   M      {'min': [22.0, 1995.0], 'max': [23.0, 2002.0]}
leucogaster   F      {'min': [15.0, 1977.0], 'max': [24.0, 1997.0]}
              M      {'min': [12.0, 1978.0], 'max': [39.0, 2002.0]}
leucopus      F      {'min': [10.0, 1995.0], 'max': [22.0, 1998.0]}
              M      {'min': [18.0, 1995.0], 'max': [22.0, 2000.0]}
maniculatus   F      {'min': [17.0, 1978.0], 'max': [32.0, 2001.0]}
              M      {'min': [16.0, 1978.0], 'max': [36.0, 2002.0]}
megalotis     F       {'min': [9.0, 1977.0], 'max': [22.0, 2002.0]}
              M       {'min': [6.0, 1977.0], 'max': [22.0, 2002.0]}
merriami      F      {'min': [16.0, 1977.0], 'max': [50.0, 2002.0]}
              M      {'min': [21.0, 1977.0], 'max': [48.0, 2002.0]}
montanus      F      {'min': [14.0, 1991.0], 'max': [16.0, 2002.0]}
              M      {'min': [15.0, 2002.0], 'max': [17.0, 2002.0]}
ochrognathus  F      {'min': [15.0, 1991.0], 'max': [36.0, 1997.0]}
              M      {'min': [21.0, 1991.0], 'max': [28.0, 1994.0]}
ordii         F      {'min': [26.0, 1977.0], 'max': [64.0, 2002.0]}
              M      {'min': [27.0, 1977.0], 'max': [58.0, 2002.0]}
penicillatus  F      {'min': [11.0, 1977.0], 'max': [41.0, 2002.0]}
              M      {'min': [13.0, 1977.0], 'max': [27.0, 2002.0]}
sp.           F      {'min': [19.0, 1977.0], 'max': [21.0, 1997.0]}
              M      {'min': [13.0, 1977.0], 'max': [21.0, 1997.0]}
spectabilis   F      {'min': [39.0, 1977.0], 'max': [58.0, 1999.0]}
              M      {'min': [40.0, 1977.0], 'max': [57.0, 1999.0]}
spilosoma     F        {'min': [nan, 1981.0], 'max': [nan, 1981.0]}
              M        {'min': [nan, 1978.0], 'max': [nan, 1992.0]}
taylori       F       {'min': [7.0, 1990.0], 'max': [16.0, 1992.0]}
              M       {'min': [6.0, 1989.0], 'max': [14.0, 1992.0]}
torridus      F      {'min': [13.0, 1977.0], 'max': [50.0, 2002.0]}
              M      {'min': [13.0, 1977.0], 'max': [29.0, 2002.0]}
dtype: object

## Useful operations

In [12]:
merged_df.sample(4)

,species_id,genus,species,taxa,record_id,month,day,year,plot_id,sex,hindfoot_length,weight
18,AB,Amphispiza,bilineata,Bird,5256,1,24,1982,12,NaN,NaN,NaN
27226,PF,Perognathus,flavus,Rodent,25842,5,11,1997,4,M,15.0,10.0
26755,PF,Perognathus,flavus,Rodent,22982,10,29,1995,9,F,16.0,8.0
32285,RM,Reithrodontomys,megalotis,Rodent,13663,11,21,1987,21,M,18.0,14.0

In [13]:
# Binning a numerical variable into categories
weight_bins = [0, 30, 200, 300]
group_names = ['light', 'medium', 'heavy']
merged_df['weight_bins'] = pd.cut(merged_df['weight'],
                                  weight_bins,
                                  labels=group_names)

merged_df.sample(4)

,species_id,genus,species,taxa,record_id,month,day,year,plot_id,sex,hindfoot_length,weight,weight_bins
5738,DM,Dipodomys,merriami,Rodent,13366,9,26,1987,24,F,37.0,40.0,medium
5867,DM,Dipodomys,merriami,Rodent,13872,1,23,1988,22,M,37.0,46.0,medium
10233,DM,Dipodomys,merriami,Rodent,28936,12,22,1998,12,M,37.0,39.0,medium
30237,PP,Chaetodipus,penicillatus,Rodent,28484,9,19,1998,12,M,22.0,13.0,light

In [14]:
# We can use qcut() to create bins automatically based on quantiles
# E.g. q=4 would give us quartiles

merged_df['year_bins'] = pd.qcut(merged_df['year'],
                                 q=5,
                                 labels=["early","earlyish","medium","late","lateish"])

merged_df.sample(4)

,species_id,genus,species,taxa,record_id,month,day,year,plot_id,sex,hindfoot_length,weight,weight_bins,year_bins
15633,DS,Dipodomys,spectabilis,Rodent,4345,4,6,1981,13,M,NaN,137.0,medium,early
10477,DM,Dipodomys,merriami,Rodent,29510,4,18,1999,4,M,35.0,30.0,light,lateish
7455,DM,Dipodomys,merriami,Rodent,19704,2,7,1992,4,F,38.0,38.0,medium,medium
19409,OT,Onychomys,torridus,Rodent,2031,9,22,1979,11,M,19.0,27.0,light,early

In [15]:
# Counting missing values in a column
print(merged_df['sex'].isnull().sum())
print(merged_df['sex'].notnull().sum())

1748
33038

In [16]:
# Finding columns containing missing values
print(merged_df.isnull().any())

species_id         False
genus              False
species            False
taxa               False
record_id          False
month              False
day                False
year               False
plot_id            False
sex                 True
hindfoot_length     True
weight              True
weight_bins         True
year_bins          False
dtype: bool

In [17]:
# Show a sample of rows with missing weights
merged_df[merged_df['weight'].isnull()].sample(4)

,species_id,genus,species,taxa,record_id,month,day,year,plot_id,sex,hindfoot_length,weight,weight_bins,year_bins
13903,DO,Dipodomys,ordii,Rodent,27633,3,2,1998,8,F,36.0,NaN,NaN,late
34637,SS,Spermophilus,spilosoma,Rodent,15817,3,14,1989,9,NaN,NaN,NaN,NaN,medium
497,AH,Ammospermophilus,harrisi,Rodent,20461,10,18,1992,23,NaN,NaN,NaN,NaN,medium
14526,DS,Dipodomys,spectabilis,Rodent,211,9,12,1977,4,F,48.0,NaN,NaN,early

In [18]:
# Drop rows with missing weight values
# As always, set inplace=True to perform operation in place
new_df = merged_df.dropna(subset=['weight'])
print(merged_df['weight'].isnull().sum())
print(new_df['weight'].isnull().sum())

2503
0

In [19]:
# Substitute the value 0 for missing weights
new_df = merged_df.copy()
new_df['weight'] = merged_df['weight'].fillna(value=0)
new_df[new_df.weight == 0].head(3)

,species_id,genus,species,taxa,record_id,month,day,year,plot_id,sex,hindfoot_length,weight,weight_bins,year_bins
0,AB,Amphispiza,bilineata,Bird,3126,7,21,1980,8,NaN,NaN,0.0,NaN,early
1,AB,Amphispiza,bilineata,Bird,3146,7,21,1980,24,NaN,NaN,0.0,NaN,early
2,AB,Amphispiza,bilineata,Bird,3152,7,21,1980,19,NaN,NaN,0.0,NaN,early

See [here](https://pandas.pydata.org/pandas-docs/stable/missing_data.html) for more details on how calculations work with missing data. For example, descriptive statistics will treat a NaN as zero whenever they need to compute a sum.

In [20]:
merged_df.sample(4)

,species_id,genus,species,taxa,record_id,month,day,year,plot_id,sex,hindfoot_length,weight,weight_bins,year_bins
8993,DM,Dipodomys,merriami,Rodent,24275,7,21,1996,4,M,38.0,45.0,medium,late
980,DM,Dipodomys,merriami,Rodent,162,9,11,1977,6,F,39.0,45.0,medium,early
2374,DM,Dipodomys,merriami,Rodent,4081,4,5,1981,1,M,NaN,50.0,medium,early
3574,DM,Dipodomys,merriami,Rodent,7633,3,15,1983,1,M,38.0,52.0,medium,early

In [21]:
# Convert the categorical sex variable into a dummy variable
merged_df.dropna(subset=['sex'], inplace=True)
dummy_df = pd.get_dummies(merged_df['sex'])
merged_df = pd.concat([merged_df, dummy_df], axis=1)
merged_df.head(3)

,species_id,genus,species,taxa,record_id,month,day,year,plot_id,sex,hindfoot_length,weight,weight_bins,year_bins,F,M
542,AH,Ammospermophilus,harrisi,Rodent,22330,6,8,1995,16,M,NaN,NaN,NaN,late,0,1
742,BA,Baiomys,taylori,Rodent,16598,11,4,1989,21,M,13.0,7.0,light,medium,0,1
743,BA,Baiomys,taylori,Rodent,16599,11,4,1989,21,M,12.0,6.0,light,medium,0,1

In [22]:
# Applying a function to several columns, creating a new column as an output
def animal_bmi(row):
    if row['sex'] == 'M':
        return row['weight'] / row['hindfoot_length'] ** 2
    else:
        return row['weight'] / row['hindfoot_length'] ** 3
    
merged_df['bmi'] = merged_df.apply(animal_bmi, axis=1)
merged_df.head(3)

,species_id,genus,species,taxa,record_id,month,day,year,plot_id,sex,hindfoot_length,weight,weight_bins,year_bins,F,M,bmi
542,AH,Ammospermophilus,harrisi,Rodent,22330,6,8,1995,16,M,NaN,NaN,NaN,late,0,1,NaN
742,BA,Baiomys,taylori,Rodent,16598,11,4,1989,21,M,13.0,7.0,light,medium,0,1,0.041420
743,BA,Baiomys,taylori,Rodent,16599,11,4,1989,21,M,12.0,6.0,light,medium,0,1,0.041667

In [23]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'],
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
army_df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
army_df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

## Exercises

1. Group the army data by company. Print descriptive statistics for `preTestScore` and `postTestScore` for each company.

2. Group the army data by regiment and company. Print the mean `preTestScore` and maximum `postTestScore` for each group in a single table.

3. Bin `postTestScore` into 3 bins. Put these bins into a new column.

4. Convert the categorical `company` variable into a dummy variable. Put this into a new column.

5. Create a new column that contains `preTestScore` * `postTestScore` for people in the 1st company, and `preTestScore` + `postTestScore` for people in the 2nd company.